{
  "name": "@mindjack/mcp",
  "version": "1.4.2",
  "mcpName": "xyz.mindjack/mcp",
  "description": "Solana memecoin rug check and token risk for trading agents, as MCP tools. pump.fun launches and migrations, calibrated rug probability with a published hit rate, sniper / insider / bundle and fresh-wallet detection, holder clusters, KOL trades, wallet history across every launch indexed since March 2026, and a live sellability check.",
  "type": "module",
  "bin": {
    "mindjack-mcp": "src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "solana",
    "memecoin",
    "memecoins",
    "rug",
    "rug-check",
    "rugcheck",
    "pump.fun",
    "pumpfun",
    "trenches",
    "token-risk",
    "sniper",
    "insider",
    "bundle",
    "kol",
    "wallet-intelligence",
    "onchain",
    "trading-agent",
    "x402"
  ],
  "license": "MIT",
  "homepage": "https://api.mindjack.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freyotrisolana/mindjack-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/freyotrisolana/mindjack-mcp/issues"
  }
}
